BITGEN: Bitstream Generator Radiant Software (64-bit) 2024.2.0.3.0
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
Sun Sep  7 20:35:17 2025


Command: bitgen -w -gui -msgset C:/Users/brbownds/Documents/e155_lab2/promote.xml -freq 0 e155_lab2_lab2_bb.udb C:/Users/brbownds/Documents/e155_lab2/lab2_bb/e155_lab2_lab2_bb 

Running DRC.
DRC detected 0 errors and 0 warnings.

Preference Summary:
+---------------------------------+---------------------------------+
|  Preference                     |  Current Setting                |
+---------------------------------+---------------------------------+
 *  Default setting.
 ** The specified setting matches the default setting.


Creating bit map...
Saving bit stream in "C:/Users/brbownds/Documents/e155_lab2/lab2_bb/e155_lab2_lab2_bb.bin".
INFO <1081100> - Bitstream authenticated.
Bitstream generation complete!
